<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="security"
	uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html lang="en">
<head>
<title>ERWebAdmin</title>
<!-- Bootstrap Core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/css/landing-page.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<!-- datatables CSS -->
<link type="text/css" href="/css/datatables.css" rel="stylesheet">
<link type="text/css" href="/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
	rel="stylesheet" type="text/css">
</head>

<body>

	<script src="/js/jquery.js"></script>	
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/bootstrap-datetimepicker.js"></script>
	<script src="/js/datatables.min.js"></script>
	<script src="/js/emptyride.js"></script>