<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav"
	role="navigation">
	<div class="container topnav">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		<a href="/">
			<div class="sitelogo">
				<div class="icon">
					<div class="image">
						<i class="fa fa-truck"></i>
					</div>
				</div>
			</div>
		</a>	
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<security:authorize	access="hasAuthority('ADMIN')">
					<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Marketplace<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="/get-load">Get Load</a></li>
							<li><a href="/get-vehicle">Get Vehicle</a></li>
							<li class="divider"></li>
							<li><a href="../../pages/admin/view-load.html">Administration</a></li>
						</ul></li> -->
					<li><a href="/clients">Clients</a></li>
					<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Transporter<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="/find-client?type=T">Find</a></li>
							<li><a href="/add-client?type=T">Add</a></li>
						</ul></li> 
					<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Supplier<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/find-client?type=S">Find</a></li>
						<li><a href="/add-client?type=S">Add</a></li>
					</ul></li> -->
					
				</security:authorize>

				<li><a href="/req">Requirements</a></li>				

				<li><a href="/logout">Logout</a></li>
			</ul>
			<span class="navbar-text pull-right"> 
				<security:authorize	access="isAuthenticated()">
    				Welcome <security:authentication property="principal.name" /> !!
				</security:authorize>
			</span>
			
			<div class="col-sm-3 col-md-3">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Transporter"
							name="q">
						<div class="input-group-btn">
							<a href="/search-client" class="btn btn-default"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</form>
			</div>
			
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>