logging.level.org.springframework=DEBUG
webservicebaseurl=http://localhost:8080/WeHaulWS
weblinkbaseurl=http://localhost:8080/noauth
hereapi.appid=apiid
hereapi.appcode=appcode
hereapi.geocoderbaseurl=https://geocoder.api.here.com/6.2/geocode.json