logging.level.org.springframework=INFO
webservicebaseurl=https://www.trucksnlorries.com/WeHaulWS
weblinkbaseurl=https://www.trucksnlorries.com/noauth
hereapi.appid=apiid
hereapi.appcode=appcode
hereapi.geocoderbaseurl=https://geocoder.api.here.com/6.2/geocode.json